:root{
    --bs-primary-color:  #ffffff;
    --bs-secondary-color: #ff1a1a;
    --bs-side-color:  #000000;
}


*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: .875rem;
}
h1{
    font-size: 2rem;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.wrapper{
    background-color:  #f2f2f2;
    display: flex;
    align-items: stretch;
    width: 100%;
}

/* Sidebar  */
#sidebar{
    max-width: 264px;
    min-width: 264px;
    min-height: 100vh;
    background-color: var(--bs-side-color);
    margin: 0;
    /* overflow-y: scroll; */
    transition: 0.2s all ease-in-out;

}
#sidebar.hide{
    margin-left: -264px !important;
}
#sidebar .sidebar-logo{
    display: grid;
    place-content: center;
    height: 4rem;
    border-bottom: 1.5px solid var(--bs-primary-color);
    color: var(--bs-primary-color);
    font-size: 2rem;
}
#sidebar .sidebar-menu{
    text-align: start;
    font-size: 1.2rem;
    margin: 1rem 0 0 1rem;
    line-height: 1.5rem;
}
.sidebarmenu-items a,li{
    text-decoration: none;
    color: var(--bs-primary-color);
}
.sidebarsub-menu{
    opacity: 0;
    height: 0;
    transform: translateY(-3px);
    gap: 0;
    pointer-events: none;
    transition: transform .5s;    
    width: 4rem;
    text-align: center;
}
.sidebarsub-menu.active{
    opacity: 1;
    height: initial;
    transform: translateY(0);
    pointer-events: auto;
}
/* main  */
.main{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-width: 0;
    width: 100%;
    overflow: hidden;
}
.navbar{
    height: 4rem;
    background-color: var(--bs-side-color);
    border-bottom: 1.5px solid var(--bs-primary-color);
    padding: 1rem;
    display: flex;
    /* position: fixed;
    top: 0; */
    width: 100%;
    z-index: 999;
}
.navbar button{
    line-height: 5px;
    height: 1.5rem;
    width: 1.5rem;
    color: var(--bs-primary-color);
    background: transparent;
    border: 2px solid var(--bs-primary-color);
    border-radius: .2rem;
}
.navbar .navbar-logo{
    margin-left: auto;
    text-align: end;
}
.navbar .navbar-logo img{
    height: 2rem;
    border-radius: 2rem;
}


.dropdown{
    background-color: var(--bs-side-color);
    opacity: 0;
    height: 0;
    transform: translateY(-3px);
    gap: 0;
    pointer-events: none;
    transition: transform .5s;    
    width: 4rem;
    text-align: center;
    border-radius: .5rem;
}
.dropdown.active{
    opacity: 1;
    height: initial;
    transform: translateY(0);
    pointer-events: auto;
}


/* heading */
.heading{
    display: flex;
    align-items: first baseline;
    justify-content: space-between;
    padding: 1.2rem;
    /* margin-top: 4rem; */
}
.heading h1{
    margin-right: .5rem;
}
.heading a{
    text-decoration: none;
    color: black;
}
.heading a:last-child{
    margin-left: .2rem;
    color: rgb(5, 173, 173);
}

/* main content */
.content{
    display: flex;
    flex-direction: column;
    min-height: 630px;
    min-width: 0;
    width: 100%;
    overflow: hidden;
}


.hero{
    display: grid;
    grid-template-columns: 1fr;
    height: inherit;
    width: inherit;
    gap: .5rem;
}

/* Chart  */
.chart{
    /* background-color: aqua; */
    -webkit-box-shadow: 13px 9px 15px -7px rgba(184,148,255,1);
-moz-box-shadow: 13px 9px 15px -7px rgba(184,148,255,1);
box-shadow: 13px 9px 15px -7px rgba(184,148,255,1);
    border-radius: 1rem;
    margin: 1rem;
  
}
/* card */
.card{
    /* background-color: burlywood; */
    display: grid;
    grid-template-rows: 3fr 1fr;
}
.card-grp{
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    place-items: center;
    column-gap: 1rem;
}
.item{
    margin: 1rem 0;
    height: 200px;
    width: 200px;
    background-color: aqua;
    border-radius: 1rem;
    padding: .5rem;
    -webkit-box-shadow: 13px 9px 15px -7px rgba(184,148,255,1);
-moz-box-shadow: 13px 9px 15px -7px rgba(184,148,255,1);
box-shadow: 13px 9px 15px -7px rgba(184,148,255,1);
}

.card-body{
    background-image: linear-gradient(rgba(22,22,22,0.5), rgba(22,22,22,0.4)), url("/images/deer-standing-in-winter-snow-background-with-christmas-tree-merry-christmas-and-happy-new-year-ai-generated-free-photo.jpg");
    display: grid;
    grid-template-columns: 3fr 1fr;
    border-radius: 1rem;
    margin: 0 1rem;
    padding: 0 1.2rem;
    -webkit-box-shadow: 13px 9px 15px -7px rgba(184,148,255,1);
    -moz-box-shadow: 13px 9px 15px -7px rgba(184,148,255,1);
    box-shadow: 13px 9px 15px -7px rgba(184,148,255,1);
}
.card .card-info{
    color: var(--bs-primary-color);
    margin-top: 1rem;

}
.card .card-img img{
    height: 100px;
    width: 100px !important;
}

/* users section */
.users{
    display: grid;
    grid-template-columns: 2fr;
    margin: auto;
}
.users img{
    width: 100px;
}
.users .cardo-body{
    background-color: #f2f2f2;
    color: #000000;
}
.users .card1, .card2, .card3, .card4{
    -webkit-box-shadow: 13px 9px 15px -7px rgba(184,148,255,1);
    -moz-box-shadow: 13px 9px 15px -7px rgba(184,148,255,1);
    box-shadow: 13px 9px 15px -7px rgba(184,148,255,1);
    border-radius: 1rem;
}
@media screen and (min-width:1024px) {
    .hero{
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: inherit;
    width: inherit;
    gap: .5rem;
   }
   .chart{
    /* background-color: aqua; */
    -webkit-box-shadow: 13px 9px 15px -7px rgba(184,148,255,1);
    -moz-box-shadow: 13px 9px 15px -7px rgba(184,148,255,1);
    box-shadow: 13px 9px 15px -7px rgba(184,148,255,1);
    border-radius: 1rem;
    margin: 1rem;
    padding: 2rem 0;
   }
   .users{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
   }
   .users .cardo-body{
    background-color: #f2f2f2;
    color: #000000;
    margin: 0 1rem;
}
}